spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql_db:3306/assignment
spring.datasource.username=root
spring.datasource.password=bollywood
spring.jpa.properties.hibernate.format_sql=true
